You should have a !DOCTYPE html declaration.
============================================================
You should have an html element with lang set to en.
===============================================================
You should have a head element containing a title element with the name of your recipe, and a meta element with a charset attribute set to UTF-8.
==================================================================
You should have a body element.
===========================================================
You should have an h1 element with the name of your recipe.
=========================================================================================
You should have a p element that introduces the recipe below the h1.
===================================================================================
You should have one h2 element with the text Ingredients for the ingredients section.
==============================================================================================================================
You should have an unordered list (ul element) with at least four list items (li elements) that lists your ingredients below the first h2 element
===========================================================================================================================================
You should have a second h2 element with the text Instructions for the instructions section.