Step 1:
In this workshop, you will learn how to work with basic HTML elements like headings, paragraphs, and lists by building a cat photo app.

The first element you will learn about is the h1 element. The h1 element is a heading element and is used for the main heading of a webpage.

Example Code
<h1>This is a main heading</h1>
Add an h1 element with the text of CatPhotoApp and watch the change in the browser preview.

When you are done, press the "Check Your Code" button to see if it's correct.

=======================================================================================================================

Step 2:
xyz 

HTML - Buide a cat photoapp - index,steps - completed step 1 and step 2